server.port=8082
#Cau hinh dataSource

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=webdesign3st;useUnicode=true;characterEncoding=UTF-8

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=WebDesign;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=Vanhajvst123
#spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update
spring.banner.location=classpath:banner.txt

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
